{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-10e4b117-e064-4e5f-abd4-8e2388bf65e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}